var xspacing = 16;
var w;
var theta = 0.0;
var amplitude = 75.0;
var period = 500.0;
var dx;
var yvalues;
var colors =255;

function setup() {
  createCanvas(400, 300);
  w = width+16;
  dx = (TWO_PI / period) * xspacing;
  yvalues = new Array(floor(w/xspacing));
}

function draw() {
  background(50);
  calcWave();
  renderWave();
}

function calcWave() {
  theta += 0.02;
  var x = theta;
  for (var i = 0; i < yvalues.length; i++) {
    yvalues[i] = sin(x)*amplitude;
    x+=dx;
  }
}

function renderWave() {
  noStroke();
	fill(mouseX,mouseX,255);

  for (var x = 0; x < yvalues.length; x++) {
    rect(x*xspacing, height/2+yvalues[x], 14, 14);

	}
}
